{
	"yaml.customTags": [
		"!And",
		"!And sequence",
		"!If",
		"!If sequence",
		"!Not",
		"!Not sequence",
		"!Equals",
		"!Equals sequence",
		"!Or",
		"!Or sequence",
		"!FindInMap",
		"!FindInMap sequence",
		"!Base64",
		"!Join",
		"!Join sequence",
		"!Cidr",
		"!Ref",
		"!Sub",
		"!Sub sequence",
		"!GetAtt",
		"!GetAZs",
		"!ImportValue",
		"!ImportValue sequence",
		"!Select",
		"!Select sequence",
		"!Split",
		"!Split sequence"
	],
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#333333", // Top window bar
		"titleBar.inactiveBackground": "#33333399", // Top window bar inactive (add '99' to end of hex)
		"titleBar.activeForeground": "#F06239", // Top window bar - text

		"activityBarBadge.background": "#333333", // Side bar - badge icon background
		"activityBarBadge.foreground": "#F06239", // Side bar - badge text
		"activityBar.activeBorder": "#F06239" // Side bar - active indicator border
	}
}
